# jingleRinging

./: .gitignore  README.md  pom.xml
LayuiTest/: index.html  login.html  main.html  updatePwd.html
LayuiTest/css/: index.css  login.css
LayuiTest/custom/js/: cache.js  common.js  constant.js  permission.js  validate.js
LayuiTest/js/: bodyTab.js  iconPicker.js  index.js  main.js
LayuiTest/page/device/device/: buy.html  insert.html  list.html  purchaserecords.html  upload.html  设备明细表.xls
LayuiTest/page/device/devicereceive/: insert.html  list.html  restore.html
LayuiTest/page/device/devicerepair/: insert.html  list.html
LayuiTest/page/device/devicescrap/: approval.html  insert.html  list.html
LayuiTest/page/device/devicetype/: insert.html  list.html
LayuiTest/page/system/department/: insert.html  list.html
LayuiTest/page/system/permission/: insert.html  list.html
LayuiTest/page/system/role/: insert.html  list.html  updatePermission.html
LayuiTest/page/system/user/: insert.html  list.html  updateRole.html
LayuiTest/plugin/jsoneditor/: jsoneditor-minimalist.js  jsoneditor.js
LayuiTest/plugin/treeGrid/: dltable.js  treeGrid.js
LayuiTest/plugin/treetable/js/: treetable.js
db/: test3.sql
src/main/java/com/jingle/: Application.java
src/main/java/com/jingle/config/alipay/: AlipayConfig.java
src/main/java/com/jingle/config/mvc/: MvcConfiguration.java
src/main/java/com/jingle/config/mybatis/: BaseMetaObjectHandler.java  MybatisConfig.java  TransactionAopConfig.java
src/main/java/com/jingle/config/redis/: RedisBean.java
src/main/java/com/jingle/config/shiro/: AuthRealm.java  JwtToken.java  ShiroConfig.java  TokenFilter.java  TokenInterceptor.java
src/main/java/com/jingle/core/base/controller/: BaseController.java
src/main/java/com/jingle/core/base/entity/: BaseEntity.java
src/main/java/com/jingle/core/util/: AlipayUtil.java  CodeUtil.java  CommonMethod.java  CommonUtil.java  Constant.java  CryptoUtils.java  ExcelUtiles.java  JwtTokenUtil.java  RandomCodeUtil.java  ReflectUtil.java  StringUtil.java  UuidUtil.java
src/main/java/com/jingle/core/vo/: ResponseBean.java  ZtreeBean.java
src/main/java/com/jingle/oa/device/controller/: DeviceController.java  DevicepurchaserecordsController.java  DevicereceiveController.java  DevicerepairController.java  DevicescrapController.java  DevicetypeController.java
src/main/java/com/jingle/oa/device/entity/: Device.java  Devicepurchaserecords.java  Devicereceive.java  Devicerepair.java  Devicescrap.java  Devicetype.java
src/main/java/com/jingle/oa/device/mapper/: DeviceMapper.java  DevicepurchaserecordsMapper.java  DevicereceiveMapper.java  DevicerepairMapper.java  DevicescrapMapper.java  DevicetypeMapper.java
src/main/java/com/jingle/oa/device/service/: IDeviceService.java  IDevicepurchaserecordsService.java  IDevicereceiveService.java  IDevicerepairService.java  IDevicescrapService.java  IDevicetypeService.java
src/main/java/com/jingle/oa/device/service/impl/: DeviceServiceImpl.java  DevicepurchaserecordsServiceImpl.java  DevicereceiveServiceImpl.java  DevicerepairServiceImpl.java  DevicescrapServiceImpl.java  DevicetypeServiceImpl.java
src/main/java/com/jingle/oa/device/vo/: DeviceVo.java  DevicepurchaserecordsVo.java  DevicerepairVo.java  DevicescrapVo.java
src/main/java/com/jingle/oa/system/controller/: DepartmentController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/jingle/oa/system/entity/: Department.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
src/main/java/com/jingle/oa/system/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jingle/oa/system/service/: IDepartmentService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITokenService.java  IUserRoleService.java  IUserService.java
src/main/java/com/jingle/oa/system/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/mybatis/com/jingle/oa/device/mapper/xml/: Device.xml  Devicepurchaserecords.xml  Devicereceive.xml  Devicerepair.xml  Devicescrap.xml  Devicetype.xml
src/main/resources/mybatis/com/jingle/oa/system/mapper/xml/: Department.xml  Permission.xml  Role.xml  RolePermission.xml  Token.xml  User.xml  UserRole.xml
src/main/resources/spring/: spring-shiro.xml
